<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking page</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="./bootstrap-4.6.1-dist/bootstrap-4.6.1-dist//css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap");

    #navbar {
      display: flex;
      justify-content: end;
      align-items: end;
      flex-direction: column;
      background-color: rgb(152, 155, 155);
      padding-top: 30px;
    padding-bottom: 18px;
    }

    #navbar ul {
      display: flex;
      gap: 20px;
    }

    #navbar ul li {
      list-style: none;
      font-size: 2rem;
    }

    #navbar ul li a {
      background-color: none;
      color: black;
      display: block;
      text-transform: capitalize;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
      font-family: "Baloo Bhai 2", cursive;
    }

    #navbar::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.4;
    }

    #navbar ul li a:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    #navbar-toggle {
      display: none;
    }

    .container {
      /* margin-top: 80px; */
      max-width: 1240px;
      margin: 60px auto 0px auto;
    }

    .mcontainer {
      display: flex;
      margin: auto;
      gap: 40px;
      width: 610px;
      box-shadow: 0 0 5px;
      border-radius: 7px;
      padding: 0 0 0 30px;
      background-color: #fff;
    }

    .mcontainer:hover {
    box-shadow: 0 0 10px;
      transition: 0.3s all ease-in-out;
   
    }

    body {
      background-color: #e0e0e0;
    }

    h2 {
      font-family: "Bree Serif", serif;
      padding-top: 5px;
    }


    textarea,
    .form-control {
      border: 1px solid orange;
    }
    select{
      border-radius: 3px;
      border: 1px solid orange;
      width: 130px;
    }
    .form-control :active {
      border: 1px solid orange;
    }

    /* ***************************************************footer***************************************************************** */
    footer{
    background-color: #09080a;
    color: white;
    width: 100%;
    margin-top: 80px;
}
.pheraps{
    display: flex;
    gap: 30px;
    margin: 30px 10px 30px 10px;
     justify-content: space-between;
}
.pheraps p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
.pheraps h3{
    font-family: 'baloo bhai 2';
    font-size: 1.8rem;
    color: #45f3ff;
}
.about{
    width: 65%  ;
}
.links{
    display: block;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.links a:hover{
    color: orange;
}

.contact a{
    font-size: 1.1rem;
   color:rgb(210, 149, 37);
}

.contact a:hover{
    /* font-size: 1.3rem; */
    color:rgb(222, 75, 48);
}
.container-fluid{
  padding-bottom: 10px;
border: 2px solid black;
}
span a{
    color: orange;
}
span a:hover{
    color: orange;
}

    /* *********************************media query********************* */
    @media screen and (max-width: 600px) {
      .mcontainer {
        width: 400px;
        display: block;
        padding: 10px 35px;
      }

      #navbar-toggle {
        display: block;
        border-radius: 7px;
      }

      #navbar-div {
        display: none;
      }

      #navbar ul li {
        font-size: 1.5rem;
      }

      #navbar ul {
        display: grid;
      }

      #navbar {
        justify-content: center;
        align-items: center;
      }
      .pheraps{
        display: block;
        margin-left: 5px;
        padding-left: 25px;
    }
    .about{
        width: 90%;
    }
    .contact{
      padding-top:20px;
    }
    }

    @media screen and (max-width: 400px) {
      .mcontainer {
        width: 300px;
      }

      .payment img {
        height: 150px;
        width: 230px;
      }

      h2 {
        font-size: 25px;
      }
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <button id="navbar-toggle">
      <img src="img/navigation-bar.png" alt="" height="20px" width="20px" />
    </button>
    <div id="navbar-div">
      <ul>
        <li class="item"><a href="index.html">home</a></li>
        <li class="item"><a href="tourse_page.html">tourse</a></li>
        <li class="item"><a href="booking.html">Booking</a></li>
        <li class="item"><a href="inqury_page.html">contact us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="mcontainer">
      <div class="personal">
        <h2>Personal Detail</h2>
        <br />
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter name" id="name" required />
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter email" id="email" required />
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter phone" id="phone" required />
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter pincode" id="pincode" required />
        </div>
        <div class="mb-3">
          <textarea name=""  id="textareas" placeholder="enter message" id="" cols="30" rows="5"></textarea>
        </div>
      </div>
      <div class="reservation">
        <h2>Reservation Detail</h2>
        <br />
        <div class="mb-3">
          <label for="">Touse id</label><br>
         <select name="" id="">
           <option value="#">select</option>
            <option value="">SH-01-2023/24</option>
            <option value="">UK-01-2023/24</option>
            <option value="">SN-01-2023/24</option>
            <option value="">ML-01-2023/24</option>
            <option value="">TM-01-2023/24</option>
            <option value="">AM-01-2023/24</option>
            <option value="">PS-01-2023/24</option>
            <option value="">RJ-01-2023/24</option>
            <option value="">KM-01-2023/24</option>
         </select>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter no of audults" id="audults" required />
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="enter no of childs" id="childs" required />
        </div>
        <div class="mb-3">
          <label for="">Tourism place </label>
          <select name="" id="">
            <option value="#">select</option>
            <option value="">shimala</option>
            <option value="">Kashmir</option>
            <option value="">Rajasthan</option>
            <option value="">Peris</option>
            <option value="">Amrutsar</option>
            <option value="">Agra</option>
            <option value="">Maldive</option>
            <option value="">Singapore</option>
            <option value="">London</option>
          </select>
        </div>
        <div class="mb-3">
          <input type="date" class="form-control" placeholder="enter Interested Date" id="Date" required />
        </div>
        <div class="mb-3">
          <a href="payment.html"><button class="btn btn-primary">save and continue</button></a>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="container-fluid">
    <div class="pheraps">
      <div class="about">
        <h3>About us</h3>
        <p>
          At our Tour and Travel website, we are committed to providing you with the best travel experience possible. Our team of experienced travel experts is dedicated to making your journey seamless, comfortable, and enjoyable. So, whether you are planning a romantic getaway, family vacation, or solo adventure, we have got you covered.
        </p>
      </div>
         <div class="links">
          <h3>Usefull links</h3>
          <a href="index.html">home</a><br>
          <a href="tourse_page.html">tourse</a><br>
          <a href="booking.html">Booking</a><br>
          <a href="inqury_page.html">contact us</a>
         </div>
      <div class="contact">
        <h3>Contact us</h3>
        <p>
          Call us: <br>
          9054396057
        </p>
        <div class="icons">
          <a href="https://www.facebook.com/profile.php?id=100068935792940" target="_blank"><i class="fab fa-facebook-square"></i>
            Facebook</a><br />
          <a href="https://www.instagram.com/kaushik_bhikadiya/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a><br />
          <a href="https://www.instagram.com/kaushik_bhikadiya/"target="_blank"><i class="fab fa-twitter"></i>Twitter</a><br />
          <a href="https://www.linkedin.com/feed/"target="_blank"><i class="fa-brands fa-linkedin-in"></i> Linked in</a>
        </div>
      </div>
    </div>
    <span>&copy;Copyright All Rights are reserved by
      <a href="">Kaushik Bhikadiya</a> the founder of krishna tourse n
      travels</span>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
  $(document).ready(() => {
    $("#navbar-toggle").click(function () {
      var div = $("#navbar-div");
      div.animate({ height: "toggle" }, 300);
    });
  });
</script>

</html>